<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HealthBar.uss?fileID=7433441132597879392&amp;guid=1d8df2d5cf04a68f7a3623fc9c67cdaa&amp;type=3#HealthBar" />
    <ui:VisualElement name="HealthBarBackground" data-source="project://database/Assets/UI%20Toolkit/HealthBar.uss?fileID=7433441132597879392&amp;guid=1d8df2d5cf04a68f7a3623fc9c67cdaa&amp;type=3#HealthBar" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: auto; bottom: auto; width: 150px; height: 32px; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthBarBackground.png?fileID=2800000&amp;guid=639cf090e7d830ffe97cb8767ebdf8d2&amp;type=3#HealthBarBackground&quot;); align-self: flex-start; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-slice-left: 8; -unity-slice-right: 8; -unity-slice-scale: 2px; overflow: hidden;">
        <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; height: 30px; width: 150px; position: absolute; overflow: hidden; padding-top: 0; top: 0; left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthBarFill.png?fileID=2800000&amp;guid=926bd55178fcabde9839594a2ccb5b56&amp;type=3#HealthBarFill&quot;); width: 150px; height: 32px; -unity-slice-left: 7; -unity-slice-right: 7; -unity-slice-scale: 2px; -unity-text-align: upper-left; background-size: 100% 100%; padding-top: 0; margin-top: 0; position: absolute;" />
        </ui:VisualElement>
        <ui:Label text="Label" name="HealthLabel" style="width: 100%; height: 100%; margin-top: 1px; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 7px; -unity-text-align: middle-left; -unity-slice-left: 8; -unity-slice-right: 0; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
